src/main/resources/schema/auction.graphql

type AuctionResult {
    id: Int!,
    flowerName: String!,
    flowerTypeName: String!,
    flowerGrade: String!,
    boxCount: Int!,
    flowerCount: Int!,
    price: Int!,
    totalPrice: Int!,
    serialCode: String!,
    shipper: String!,
    wholesalerId: Int!,
    auctionDate: Int!, # 경매일자 YYYYMMDD
    images: [String!]!,
    retailPrice: Int, # 도매상 설정 가격(null 인경우 미설정 상태)
    isSoldOut: Boolean! # 품절 여부
}

type AuctionResultWithGroupBy {
    id: Int!,
    flowerName: String!,
    flowerTypeName: String!,
    images: [String!]!,
    auctionDate: Int!,
    flowerGradeInfos: [AuctionResultFlowerGradeInfo]!,
    retailPrice: Int
}

type AuctionResultFlowerGradeInfo {
    id: Int!,
    flowerGrade: String!,
}
## -------------- QUERY ------------------

extend type Query {
    # 경매 결과 리스트(도매상용)
    auctionResult(filter : AuctionResultFilterInput!, pagination : PaginationInput): AuctionResultsOutput!
    # 경매 결과 세부(도매상용)
    auctionResultDetail(filter : AuctionResultDetailFilterInput!) : AuctionResultDetailOutput!

    # 경매 결과 리스트(소매상용)
    auctionResultForSale(filter : AuctionResultForSaleFilterInput!, pagination : PaginationInput): AuctionResultForSaleOutput!
    # 경매 결과 세부(소매상용)
    auctionResultForSaleDetail(filter : AuctionResultForSaleDetailFilterInput!) : AuctionResultForSaleDetailOutput!
}

extend type Mutation {
    # 경매 매물 업데이트(도매상용)
    updateAuctionResult(filter : AuctionResultUpdateFilterInput!) : AuctionResultUpdateOutput!
}