src/main/resources/schema/domains.graphql

scalar LocalDate

# 소매상, 도매상(대표, 직원)
type User {
    id : Int!,
    name : String!,
    # 사업자번호(nullable)
    businessNo : String,
    deletedAt : LocalDate
    userCredential : UserCredential,
    authToken : AuthToken,
}

# 유저의 로그인, 회원가입 정보
type UserCredential {
    id : Int!,
    user: User,
    # 역할, 권한
    role : AccountRole,
    phoneNo : String!,
    password : String!,
    createdAt : LocalDate!,
    deletedAt : LocalDate,
}

type AuthToken{
    accessToken : String!,
    refreshToken : String!,
}

#  역할 및 권한(소매상1, 도매상2)
enum  AccountRole {
    # 소매상
    ROLE_RETAILER
    # 도매상 점주
    ROLE_WHOLESALER_EMPR
    # 도매상 직원
    ROLE_WHOLESALER_EMPE
}


