src/main/resources/schema/dto.graphql

# ----------------- INPUT ------------------
input SignUpInput{
    name : String!,
    phoneNo : String!,
    password : String!,
    role : AccountRole!,
}

input SignInInput{
    phoneNo : String!,
    password : String!,
}

input AddToCartInput{
    flowerId : Int!,
    quantity : Int!,
    grade : FlowerGrade!,
    memo : String,
}

input UpdateCartItemInput{
    id : Int!,
    quantity : Int!,
    grade : FlowerGrade!,
    memo: String,
}

input OrderCartItemsInput {
    cartItemIds : [Int!]!,
    wholesalerId : Int!,
}

input PaginationInput {
    page : Int = 0,
    size : Int = 15,
    # 기본 : 오름차순
    sort : Sort = ASCEND,
}

input BizConnectionFilterInput{
    applyStatus : [ApplyStatus!]!,
}

input UserFilterInput{
    roles : [AccountRole!],
    phoneNo : String,
    name : String,
}

input DateFilterInput{
    # 'yyyy-MM-dd' 포맷 날짜 문자열
    date : String!,
}

input OrderItemPriceInput{
    # 주문항목(orderItem, dailyOrderItem) ID
    id : Int!,
    # 판매가
    price : Int!,
}

input DateRangeInput{
    # "yyyy-MM-dd" 포맷 날짜 문자열
    fromDate : String!,
    # "yyyy-MM-dd" 포맷 날짜 문자열
    toDate : String!,
}

input FlowerFilterInput{
    # 경매 기간별 설정(from ~ to)
    dateRange : DateRangeInput,
    # 검색용 키워드
    keyword : String,
}

input CreateBusinessInfoInput {
    userId : Int!,
    # 회사명
    companyName : String!,
    # 회사번호
    companyPhoneNo : String!,
    # 대표자명
    employerName : String!,
    # 회사주소
    address : String!,
    # 사업자번호
    businessNo : String!,
    # 업태
    businessMainCategory : String!,
    # 종목
    businessSubCategory : String!,
    # 인감도장
    sealStampImgUrl : String!,
    # 계좌
    bankAccount: String!,
}

# 실수 방지를 위해 userId, phoneNo 의 validation 진행
input UpdatePasswordInput{
    userId : Int!,
    phoneNo : String!,
    password : String!,
}

input DailyOrderItemFilterInput{
    dateRange : DateRangeInput,
}

input UpdateShoppingSessionInput{
    wholesalerId : Int,
    memo : String,
}

input CustomOrderItemInput{
    id : Int, # Null(Insert), NotNull(Update)
    flowerName : String,
    flowerTypeName : String,
    grade : FlowerGrade,
    quantity : Int,
    price : Int,
}

input UpsertCustomOrderItemsInput{
    orderSheetId : Int!,
    items : [CustomOrderItemInput!]!,
}

interface PaginationOutput{
    resultCount : Int!,
}

type FlowersOutput implements PaginationOutput{
    resultCount : Int!
    items : [Flower!]!
}

type CartItemsOutput implements PaginationOutput{
    resultCount : Int!
    items : [CartItem!]!
}

input AuctionResultFilterInput{
    # "yyyy-MM-dd" 포맷 날짜 문자열(default 현재 날짜)
    auctionDate: String,
    # 이전 n일까지 조회(default 3일)
    beforeDays: Int,
    wholesalerId : Int!,
}

type AuctionResultsOutput implements PaginationOutput{
    resultCount : Int!
    items : [AuctionResult!]!
}

input AuctionResultDetailFilterInput{
    id : Int!,
}

type AuctionResultDetailOutput{
    item : AuctionResult!
}

input AuctionResultUpdateFilterInput{
    id : Int!,
    retailPrice : Int,
    isSoldOut : Boolean,
}

type AuctionResultUpdateOutput{
    item : AuctionResult!
}

input AuctionResultForSaleFilterInput{
    wholesalerId : Int!
}

input AuctionResultForSaleDetailFilterInput{
    id : Int!,
}

type AuctionResultForSaleOutput implements PaginationOutput{
    resultCount : Int!
    wholesalerId : Int!
    items : [AuctionResultWithGroupBy!]!
}

type AuctionResultForSaleDetailOutput{
    item : AuctionResult!
}