src/main/resources/schema/dto.graphql

# ----------------- INPUT ------------------
input SignUpInput{
    name : String!,
    phoneNo : String!,
    password : String!,
    role : AccountRole!,
}

input SignInInput{
    phoneNo : String!,
    password : String!,
}

input AddToCartInput{
    flowerId : Int!,
    quantity : Int!,
    grade : FlowerGrade!,
}

input UpdateCartItemInput{
    id : Int!,
    quantity : Int!,
    grade : FlowerGrade!,
}

input OrderCartItemsInput {
    cartItemIds : [Int!]!,
    wholesalerId : Int!,
}

input PaginationInput {
    page : Int = 0,
    size : Int = 15,
    # 기본 : 오름차순
    sort : Sort = ASCEND,
}

input BizConnectionFilterInput{
    applyStatus : [ApplyStatus!]!,
}

input UserFilterInput{
    roles : [AccountRole!]!
}

input DateFilterInput{
    # 'yyyy-MM-dd' 포맷 날짜 문자열
    date : String!,
}

input OrderItemPriceInput{
    # 주문항목(orderItem) ID
    id : Int!,
    # 판매가
    price : Int!,
}

input DateRangeInput{
    # "yyyy-MM-dd" 포맷 날짜 문자열
    fromDate : String!,
    # "yyyy-MM-dd" 포맷 날짜 문자열
    toDate : String!,
}

input FlowerFilterInput{
    # 경매 기간별 설정(from ~ to)
    dateRange : DateRangeInput,
    # 검색용 키워드
    keyword : String,
}