src/main/resources/schema/flower.graphql

## -------------- TYPE ------------------

type Flower{
    id : Int!,
    flowerType : FlowerType!,
    name : String!,
    images : [String!]!,
    # 꽃의 경매 일자 목록(진행했던 경매일자들)
    biddingFlowers : [BiddingFlower!]!,
    flowerColor : FlowerColor,
}

type FlowerType {
    id : Int!,
    name : String!,
    flowers : [Flower!],
    imgUrl : String
}

type FlowerColor {
    id : Int!,
    name : String!
}

type BiddingFlower {
    id : Int!,
    flower : Flower!,
    biddingDate : LocalDate!,
}

## -------------- QUERY ------------------

extend type Query{
    # 꽃 목록 가져오기(기간별, 검색)
    # - 사입가능한 꽃 목록(기간별)
    # - 꽃 검색(검색)
    flowers(filter : FlowerFilterInput, pagination : PaginationInput) : FlowersOutput!,


    getFlowers(filter : FlowerFilterInput, pagination : PaginationInput) : FlowersOutput! @deprecated(reason: "getFlowers is deprecated. Use 'flowers' instead.")
}

## -------------- MUTATION ------------------