src/main/resources/schema/flower.graphql

## -------------- TYPE ------------------

type Flower{
    id : Int!,
    flowerType : FlowerType!,
    name : String!,
    images : [String],
    # 꽃의 경매 일자 목록(진행했던 경매일자들)
    biddingFlowers : [BiddingFlower!]!,
}

type FlowerType {
    id : Int!,
    name : String!,
    flowers : [Flower!]
}

type BiddingFlower {
    id : Int!,
    flower : Flower!,
    biddingDate : LocalDate!,
}

#type GetFlowersOutput{
#    resultCount : Int!,
#    flowers : [Flower!]!,
#}

## -------------- QUERY ------------------

extend type Query{
    # 꽃 목록 가져오기(기간별, 검색)
    # - 사입가능한 꽃 목록(기간별)
    # - 꽃 검색(검색)
    getFlowers(filter : FlowerFilterInput, pagination : PaginationInput) : FlowersOutput!,
}

## -------------- MUTATION ------------------